# TroikaApp

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/ru/phantom2097/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/phantom2097/androidapp/: MainActivity.kt
androidApp/src/main/java/ru/phantom2097/androidapp/widget/: FirstAppWidget.kt  MyAppWidget.kt  WidgetContent.kt  WidgetIconButton.kt  WidgetTitle.kt
androidApp/src/main/res/drawable/: alt_arrow_down_bold.xml  alt_arrow_down_outline.xml  clipboard_bold.xml  clipboard_outline.xml  gemini_generated_image_xc0fvzxc0fvzxc0f.xml  history_outline.xml  home_smile_bold.xml  home_smile_outline.xml  ic_launcher_foreground.xml  library_bold.xml  record_circle_outline.xml  refresh.xml  rounded_add_24.xml  settings_bold.xml  settings_outline.xml  virtual_troykas.xml  znak_rublya1.xml
androidApp/src/main/res/drawable-anydpi/: ic_action_name.xml
androidApp/src/main/res/values/: splash.xml  strings.xml
androidApp/src/main/res/xml/: my_app_widget_info.xml
androidApp/src/test/java/ru/phantom2097/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/ru.phantom2097.troikaapp.data.database.MetroDatabase/: 2.json
composeApp/src/androidMain/kotlin/ru/phantom2097/troikaapp/: GetDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/ru/phantom2097/troikaapp/application/: SubscriptionBenefitsApplication.kt
composeApp/src/androidMain/kotlin/ru/phantom2097/troikaapp/data/: CreateDataStore.kt
composeApp/src/androidMain/kotlin/ru/phantom2097/troikaapp/data/di/: platformDataStoreModule.android.kt
composeApp/src/androidMain/kotlin/ru/phantom2097/troikaapp/di/: CommonModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: circle_top_up_outline.xml  clipboard_bold.xml  clipboard_outline.xml  history_bold.xml  history_outline.xml  home_smile_bold.xml  home_smile_outline.xml  library_outline.xml  outline_edit_calendar_24.xml  record_circle_bold.xml  refresh.xml  square_top_down_bold.xml  virtual_troykas.xml  znak_rublya1.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/data/dao/: TripDao.kt  TripPriceDao.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/data/database/: GetRoomDatabase.kt  MetroDatabase.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/data/di/: platformDataStoreModule.kt  repositoryModule.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/data/entities/: MetroStationEntity.kt  PriceEntity.kt  TripDescriptionEntity.kt  TripPriceEntity.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/data/mappers/: TripMapper.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/data/relation/: TripInfoRelation.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/data/repository/: MetroRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/data/settings/: SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/domain/di/: useCasesModule.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/domain/entites/: MetroStation.kt  TripInfo.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/domain/entities/: MetroStation.kt  TripInfo.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/domain/models/: DateFormatStyle.kt  MetroStationImpl.kt  TripInfoImpl.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/domain/repository/: DatePeriodRepository.kt  MetroRepository.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/domain/use_cases/: AddTripInformationUseCase.kt  CalculateBenefitUseCase.kt  ExportTripStatisticsUseCase.kt  GetSettingsUseCase.kt  GetSubscriptionsInfoUseCase.kt  GetTripHistoryUseCase.kt  IdentifyBreakEvenPointUseCase.kt  RemoveHistoryUseCase.kt  RemoveTripInformationUseCase.kt  SelectTargetPeriodUseCase.kt  UpdateStationsInfoUseCase.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/navigation/: AppRoutes.kt  NavigationState.kt  Navigator.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/presentation/: App.kt  CurrentRatio.kt  ProgressItemWithText.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/presentation/core/: RoundedBoxText.kt  TopAppBarItem.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/presentation/di/: settingsModule.kt  summaryModule.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/presentation/history/: BarAndLineChart.kt  HistoryScreen.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/presentation/settings/: SettingsBlockHeader.kt  SettingsIconWithMultipleChoose.kt  SettingsIconWithSwitch.kt  SettingsIconWithToggle.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsSectionContent.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/presentation/subscription/: SubsctiptionScreen.kt
composeApp/src/commonMain/kotlin/ru/phantom2097/troikaapp/presentation/summary/: CurrentWastedSum.kt  SummaryListItem.kt  (+4 more)
composeApp/src/commonTest/kotlin/ru/phantom2097/troikaapp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/ru/phantom2097/troikaapp/view_model/: SummaryViewModelTest.kt  TestRepository.kt
composeApp/src/iosMain/kotlin/ru/phantom2097/troikaapp/: GetDatabaseBuilder.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/ru/phantom2097/troikaapp/di/: CommonModule.ios.kt  Koin.kt
composeApp/src/jvmMain/kotlin/ru/phantom2097/troikaapp/: GetDatabaseBuilder.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/ru/phantom2097/troikaapp/di/: CommonModule.jvm.kt  initKoin.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+43 files in other folders)
